<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no'>
	<title>HOME</title>
	<script type="text/javascript" src='../src/jquery.min.js'></script>
	<script type="text/javascript" src='../src/vue.min.js'></script>
	<link rel="stylesheet" type="text/css" href="../style/common.css">
	<style type="text/css">
		#notice{
			width: 6.5rem;
			height: 1.5rem;
			margin: 0 auto;
			margin-top: 0.5rem;
			border: 1px solid #87ceff;
			box-shadow: 0 0 0.1rem 0.1rem #eee;
			border-radius: 0.2rem;
			background-color: #fff;
		}
		#notice p:nth-child(1){
			font-size: 12px;
			color: #676767;
			text-align: center;
			height: 0.3rem;
		}
		#notice p:nth-child(2){
			height: 1.2rem;
			font-size: 16px;
			width: 90%;
			margin: 0 auto;
			text-align: center;
			line-height: 1.2rem;
			word-break: break-all;
		}
		#schedule{
			width: 6.5rem;
			height: 6.5rem;
			margin: 0.5rem auto 0;
			border: 1px solid #87ceff;
			box-shadow: 0 0 0.1rem 0.1rem #eee;
		}
	</style>
</head>
<body>
	<div id='page'>
		<header>
			<div id='menuIcon' ></div>
			<h3>HOME</h3>
		</header>
		<nav>
			<ul>
				<li>home</li>
				<li v-on:click='GoSchedule'>手札</li>
				<li>show</li>
				<li>mine</li>
			</ul>
		</nav>
		<section>
			<!-- <p v-on:touchstart="showTab">111</p> -->
			<div id='notice' v-bind:style='{ display:noticeDis }'>
				<p>{{noticeTime}}</p>
				<p>{{noticeWord}}</p>
			</div>
			<div id='schedule'>
				
			</div>
		</section>
	</div>
</body>
<script type="text/javascript">
		var Page=new Vue({
			el: '#page',
			data:{
				noticeDis: 'block',
				noticeTime: '2017.02.21',
				noticeWord: '请明天到办公室来'
			},
			methods:{
				showTab: function(){
					if(this.noticeDis=='block'){
						this.noticeDis='none'
					}else{
						this.noticeDis='block'
					}
				},
				GoSchedule:function(){
					window.location.href='schedule.html'
				}
				
			}

		});

	</script>
<script type="text/javascript" src='../src/common.js'></script>
</html>
